<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simply be</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper"> 
  <!-- Header Start -->
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="cs-header-right">
            <div class="cs-top-bar">
              <div class="lang-top"> <span><img src="assets/images/flag-img.jpg" alt=""/><span>GBP</span> <i class="icon-arrow-down9"></i></span>
                <div class="lang-dropdown-main">
                  <ul class="lang-dropdown">
                    <li><a href="#"><img src="assets/images/flag-img.jpg" alt=""/><span>China</span></a></li>
                    <li><a href="#"><img src="assets/images/flag-img.jpg" alt=""/><span>English</span></a></li>
                    <li><a href="#"><img src="assets/images/flag-img.jpg" alt=""/><span>Spanish</span></a></li>
                    <li><a href="#"><img src="assets/images/flag-img.jpg" alt=""/><span>Arabic</span></a></li>
                  </ul>
                </div>
              </div>
              <ul class="top-links">
                <li><a href="#">eng</a></li>
                <li><a href="#">about us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 logo-section">
          <div class="cs-logo"><div class="cs-responsive-nav"></div><a href="index.html" style="position:relative; z-index:10;"><img src="assets/images/logo.png" alt="simply be" /> </a></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 right-nav">
          <ul class="top-links right-links">
            <li><a href="#">contact us</a></li>
            <li><a href="#">log in</a></li>
            <li><a href="#">cart<span>0</span></a></li>
          </ul>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="cs-main-nav">
            <ul>
              <li><a href="#">evening wear</a>
              <ul class="mega-dropdown">
                <li>
                <div class="inner-drop">
              <h5>Face</h5>
              <ul class="sub-dropdown">
                  <li><a href="#">Face Mask</a></li>
                  <li><a href="#">Cleanser</a></li>
                  <li><a href="#">Creams</a></li>
                  <li><a href="#">Oils & Serum</a></li>
                  <li><a href="#">Lifting band</a></li>
                  <li><a href="#">Konjack Sponges</a></li>
                </ul>
                </div>
                <div class="inner-drop">
              <h5>Makeups</h5>
              <ul class="sub-dropdown">
                  <li><a href="#">Face Mask</a></li>
                  <li><a href="#">Cleanser</a></li>
                  <li><a href="#">Creams</a></li>
                  <li><a href="#">Oils & Serum</a></li>
                </ul>
                </div>
                <div class="inner-drop">
              <h5>Body</h5>
              <ul class="sub-dropdown">
                  <li><a href="#">Face Mask</a></li>
                  <li><a href="#">Cleanser</a></li>
                  <li><a href="#">Creams</a></li>
                  <li><a href="#">Oils & Serum</a></li>
                </ul>
                </div>
                <div class="inner-drop">
              <h5>Hairs</h5>
              <ul class="sub-dropdown">
                  <li><a href="#">Face Mask</a></li>
                  <li><a href="#">Cleanser</a></li>
                  <li><a href="#">Creams</a></li>
                </ul>
                <h5>Perfumes</h5>
                </div>
             	</li>
             </ul>
              </li>
              <li><a href="#">day wear</a></li>
              <li><a href="#">kids wear</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">cosmetics</a></li>
              <li><a href="#">jewellery</a></li>
              <li><a href="#">home & living</a></li>
            </ul>
            <div class="search-btn">
            	<a href="#"><i class="icon-search3"></i></a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </header>
  <!-- Header End -->
  <div class="page-section">
    <ul class="main-slider">
      <li><img src="assets/extra-images/main-slider-img.jpg" alt="" />
        <div class="caption-banner">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <h3>London Collection</h3>
                <p> Matching style and calss with luxury and comfort. It's hard to be nice if you don't feel comfortable.</p>
                <a href="#">view more</a> </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <!-- Main Start -->
  <main id="main">
    <div class="main-section">
      <div class="page-section" style=" padding: 50px 0 0 0; background:#fff; margin-bottom:100px;">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="side-slider" style="">
              <h2>New Arrivals</h2>
              <ul class="cs-side-slider">
                <li>
                  <div  class="inner-slide">
                    <div class="img-holder"><img src="assets/extra-images/sile-slider-img-1.jpg" alt="" /></div>
                    <h4>Orange Sandals</h4>
                    <span>GBP 175.000</span> </div>
                </li>
                <li>
                  <div  class="inner-slide">
                    <div class="img-holder"><img src="assets/extra-images/sile-slider-img-1.jpg" alt="" /></div>
                    <h4>Orange Sandals</h4>
                    <span>GBP 185.000</span> </div>
                </li>
                <li>
                  <div  class="inner-slide">
                    <div class="img-holder"><img src="assets/extra-images/sile-slider-img-1.jpg" alt="" /></div>
                    <h4>Orange Sandals</h4>
                    <span>GBP 115.000</span> </div>
                </li>
                <li>
                  <div  class="inner-slide">
                    <div class="img-holder"><img src="assets/extra-images/sile-slider-img-1.jpg" alt="" /></div>
                    <h4>Orange Sandals</h4>
                    <span>GBP 125.000</span> </div>
                </li>
                <li>
                  <div  class="inner-slide">
                    <div class="img-holder"><img src="assets/extra-images/sile-slider-img-1.jpg" alt="" /></div>
                    <h4>Orange Sandals</h4>
                    <span>GBP 105.000</span> </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="img-frame"> <img src="assets/extra-images/side-img-2.jpg" alt="" /></div>
          </div>
        </div>
      </div>
      <div class="page-section" style="margin-bottom:25px;">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="cs-img-frame">
                <div class="cs-media">
                  <figure> <img src="assets/extra-images/product-img-1.jpg" alt="" /> </figure>
                  <div class="cs-caption">
                    <h3>Cloths</h3>
                    <a href="inner.html">View All</a> </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="cs-img-frame">
                <div class="cs-media">
                  <figure> <img src="assets/extra-images/product-img-2.jpg" alt="" /> </figure>
                  <div class="cs-caption">
                    <h3>Shoes</h3>
                    <a href="inner.html">View All</a> </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="cs-img-frame">
                <div class="cs-media">
                  <figure> <img src="assets/extra-images/product-img-3.jpg" alt="" /> </figure>
                  <div class="cs-caption">
                    <h3>Bags</h3>
                    <a href="inner.html">View All</a> </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="cs-img-frame">
                <div class="cs-media">
                  <figure> <img src="assets/extra-images/product-img-4.jpg" alt="" /> </figure>
                  <div class="cs-caption">
                    <h3>Accessories</h3>
                    <a href="inner.html">View All</a> </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="cs-img-frame">
                <div class="cs-media">
                  <figure> <img src="assets/extra-images/product-img-5.jpg" alt="" /> </figure>
                  <div class="cs-caption">
                    <h3>Jewellery</h3>
                    <a href="inner.html">View All</a> </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="cs-img-frame">
                <div class="cs-media">
                  <figure> <img src="assets/extra-images/product-img-6.jpg" alt="" /> </figure>
                  <div class="cs-caption">
                    <h3>Beauty</h3>
                    <a href="inner.html">View All</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-section" style=" padding: 50px 0 0 0; background:#fff; margin-bottom:0;">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="img-frame"> <img src="assets/extra-images/side-img-3.jpg" alt="" /></div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="inner-silde-holder">
              <div class="inner-holder">
                <div class="img-holder"> <img src="assets/extra-images/inner-side-1.jpg" alt=""/> </div>
                <div class="text-holder">
                  <h5>Special Seasonal Wear</h5>
                  <p>Matching style and class with luxury and comfort.
                    it's hard to be nice.</p>
                  <a href="#">Discover</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-section" style=" padding: 50px 0 0 0; background:#fff; margin-bottom:0;">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="inner-silde-holder" style="min-height:741px;">
              <div class="inner-holder">
                <div class="img-holder"> <img src="assets/extra-images/inner-side-2.jpg" alt=""/> </div>
                <div class="text-holder"  style="text-align:left; padding:0 100px 0 0;">
                  <h5>Beauty And Cosmetics</h5>
                  <p>Matching style and class with luxury and comfort.
                    it's hard to be nice.</p>
                  <a href="#">Discover</a> </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="img-frame"> <img src="assets/extra-images/side-img-1.jpg" alt="" /></div>
          </div>
        </div>
      </div>
      <div class="page-section" style="padding:100px 0 50px 0; background:#fff;">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="cs-section-title" style="margin-bottom:33px;" >
                <h2 style="text-align:center;">#londoncollection</h2>
                <a href="#">View Gallery</a> </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <ul class="collection-gallery">
                <li>
                  <div class="img-holder"><a href="#"><img src="assets/extra-images/collection-1.jpg" alt="" /></a></div>
                </li>
                <li>
                  <div class="img-holder"><a href="#"><img src="assets/extra-images/collection-2.jpg" alt="" /></a></div>
                </li>
                <li>
                  <div class="img-holder"><a href="#"><img src="assets/extra-images/collection-3.jpg" alt="" /></a></div>
                </li>
                <li>
                  <div class="img-holder"><a href="#"><img src="assets/extra-images/collection-4.jpg" alt="" /></a></div>
                </li>
                <li>
                  <div class="img-holder"><a href="#"><img src="assets/extra-images/collection-5.jpg" alt="" /></a></div>
                </li>
                <li>
                  <div class="img-holder"><a href="#"><img src="assets/extra-images/collection-6.jpg" alt="" /></a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Main End --> 
  <!-- Footer Start -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="footer-logo"> <a href="#"><img src="assets/images/f-logo.jpg" alt="" /></a>
            <p>It is a long extablished fact that a reader will be distracted by the readable content.</p>
            <ul>
              <li><a href="#"><img src="assets/extra-images/card-1.jpg" alt="" /></a></li>
              <li><a href="#"><img src="assets/extra-images/card-2.jpg" alt="" /></a></li>
              <li><a href="#"><img src="assets/extra-images/card-3.jpg" alt="" /></a></li>
              <li><a href="#"><img src="assets/extra-images/card-4.jpg" alt="" /></a></li>
              <li><a href="#"><img src="assets/extra-images/card-5.jpg" alt="" /></a></li>
              <li><a href="#"><img src="assets/extra-images/card-6.jpg" alt="" /></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="widget">
                <div class="cs-widget-title">
                  <h5>information</h5>
                </div>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">FAQ Page</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Work with Us</a></li>
                  <li><a href="#">Our Office</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="widget">
                <div class="cs-widget-title">
                  <h5>discover</h5>
                </div>
                <ul>
                  <li><a href="#">Evening Wear</a></li>
                  <li><a href="#">Day Wear</a></li>
                  <li><a href="#">Kids Wear</a></li>
                  <li><a href="#">Shoes</a></li>
                  <li><a href="#">Cosmetics</a></li>
                  <li><a href="#">Jewellery</a></li>
                  <li><a href="#">Home & Living</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="widget">
                <div class="cs-widget-title">
                  <h5>Follow US</h5>
                </div>
                <ul>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Google</a></li>
                  <li><a href="#">Snapchat</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="widget">
                <div class="cs-widget-title">
                  <h5>download app</h5>
                </div>
                <ul>
                  <li style="margin-bottom:10px;"><a href="#"><img src="assets/extra-images/app-1.jpg" alt="" /></a></li>
                  <li><a href="#"><img src="assets/extra-images/app-2.jpg" alt="" /></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="copyrights">
            <p>©copyright 2019. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End --> 
  
</div>
<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>
</html>