/* Text Color */
a:hover
{
	color: #c36e0e !important;
}

/* Background Color */
{
	background-color: #eb7420 !important;
}

/* Border Color */
.cs-border-color,
.cs-services .cs-media img{
	border-color: #eb7420;
}
/* Border Bottom Color */
.class-name{ border-bottom-color: #eb7420 !important; }

/* Border Top Color */
.class-name{ border-top-color: #eb7420 !important; }

/* Border Left Color */
.class-name{ border-left-color:#eb7420 !important;
}
/* Border Right Color */
.class-name { border-right-color: #eb7420 !important; }



/*Header And Naviagtion Color*/
/* ------------------------------------*/
/* Header background color */
.class-name {  background-color:#eb7420 !important;}
/* Header Menu Link color */
.class-name{  color:  #eb7420 !important;}
/* Header Menu Link Hover color */
.cs-contact-detail ul li a:hover,
.cs-top-bar ul.cs-social-media li a:hover,
.lang-dropdown li a:hover span,
.cs-main-nav ul li:hover > a{  color: #0e2344 !important;}
/* Submenu Background color */
.cs-main-nav ul li .sub-dropdown li:hover > a {  background-color:#c36e0e !important;}
/* Submenu Link color */
.class-name {  color: #eb7420 !important;}
/* Submenu Link Hover color */
.class-name{  color: #eb7420 !important;}
/* ------------------------------------*/
/* Footer Colors */

/* Footer Background Color */
#footer {  background-color:#000 !important;}
/* Footer Title Color */
.class-name{  color: #eb7420 !important;}
/* Footer Text Color */
.class-name {  color: #eb7420 !important;}
/* Footer link Color */
.class-name{  color: #eb7420 !important;}
/* Footer link hover Color */
#footer .widget-socialmedia ul li a:hover,
.copyrights p a:hover{  color: #eb7420 !important;}
/* Footer Botton Background Color */
#footer .widget-newsletter input[type="submit"]{  background-color:#6aac6e !important;}
/* Footer Widget Background Color */
.class-name {  background-color:#eb7420 !important;}
/* Footer Copyright Text Color */
.copyrights {  color:#fff  !important;}
/* Footer Copyright link Color */
.copyrights p a {  color: #fff  !important;}
