/* Body */
body.rtl {
	direction: rtl;
}
.slick-slider{direction:ltr;}
.rtl [class*="col-lg"],
.rtl [class*="col-md"],
.rtl [class*="col-sm"],
.rtl [class*="col-xs"]{
 display:inline-block;
 vertical-align:top;
 margin:0 0 0 -4px;
 float:none;
}

/*============ header Style ============ */

.rtl .cs-header-right .cs-top-bar{margin:0 0 0 -9205px; padding:0 0 0 9185px; border-radius:0 0 15px 0;}
.rtl .cs-contact-detail{margin:0 0 0 10px; border-right:0; border-left:1px solid #e9eaea;}
.rtl .cs-contact-detail ul li{margin:0 0 0 -4px; padding:0 0 0 12px;}
.rtl .cs-contact-detail ul li .icon-arrow-right10{transform:scale(-1);}
.rtl .cs-top-bar ul.cs-social-media{margin:0 0 0 10px;}
.rtl .lang-top span img{padding:0 0 0 5px;}
.rtl .lang-top span i{right:auto; left:5px;}
.rtl .cs-main-nav{padding:0 15px 0 0;}
.rtl .home-link{float:right;}
.rtl .cs-main-nav ul li{float:right;}
.rtl .cs-join{float:left;}


/*============ Blog Style ============ */

.rtl .cs-testemonials .cs-media{float:right; margin:0 0 0 25px;}
.rtl .cs-testemonials .cs-text{padding:0 2px 0 0;}
.rtl .cs-testemonials .cs-text:after{right:0;}
.rtl .cs-service .cs-text{padding:0 0 0 25px; border-right:0; border-left:0; text-align:right;}
.rtl .cs-service .cs-text a:after{content:'\eaaa'; right:auto; left:-20px;}
.rtl .cs-tweet-slider .cs-media{float:right; margin:0 0 0 30px;}
.rtl .cs-tweet-slider .cs-text{text-align:right;}
.rtl .cs-tweet-slider .cs-text span{margin:0 0 0 30px;}
.rtl .cs-tweet-slider .cs-text span:after{left:auto; right:-25px;}
.rtl .btn-back{float:right;}
.rtl .cs-prev-next{float:left;}
.rtl .cs-author-detail{float:right;}
.rtl .cs-author-detail li{float:right; margin:0 0 0 25px;}
.rtl .cs-author-detail li:after{left:auto; right:-15px;}
.rtl .cs-author-detail li img{margin:0 10px 0 0;}
.rtl .cs-author-detail li span{margin:0 10px 0 0;}
.rtl .cs-share-media li{float:right;}
.rtl .cs-blog-detail blockquote{margin:30px 20px 30px 0; padding:0 15px 0 0; border-left:0; border-right:15px solid #fa6432;}
.rtl .cs-blog-detail .cs-tags li{float:right; margin:0 0 0 5px;}
.rtl .cs-author .cs-media{float:right; margin:0 0 0 30px;}
.rtl .thumblist figure{margin:0 0 0 30px;}
.rtl .cs-author-title{float:right; margin:0 0 0 20px;}
.rtl .cs-comments .children{padding:0 70px 0 0;}
.rtl .btn-submit-holder{margin:0 -5px 0 0;}
.rtl .cs-shape-holder{left:auto; right:0; top:24px;}
.rtl .cs-shape-holder:after{
	border-left:22px solid transparent;
	border-top:22px solid #fff;
	border-right:0;
	right:auto;
	left:-22px;
	top:2px;
}
.rtl .cs-blog-slider{width:100%;}
.rtl .btn-readmore i{margin:0 30px 0 0; left:0; right:auto; transform:scale(-1);}
.rtl .btn-readmore:hover i{margin:0 1px 0 0; left:-44px;}
.rtl .cs-form .field-holder span{right:auto; left:20px;}

/*============ widget Style ============ */

.rtl .cs-widget-event li .cs-media{float:right; margin:0 0 0 10px;}
.rtl .cs-widget-search:after{right:auto; left:10px;}
.rtl .widget-projects ul li .cs-media{float:right; margin:0 0 0 10px;}

/*============ Index Style ============ */

.rtl .cs-money-option li span{float:right; margin:0 0 0 50px;}
.rtl .cs-news.cs-fancy .cs-news-item .cs-caption{left:auto; right:18px;}
.rtl .cs-news.cs-fancy .cs-news-item .cs-text{margin:0 20px 0 0; padding:0 15px 0 0;}
.rtl .cs-news.cs-fancy .cs-news-item .cs-text:after{left:auto; right:0;}
.rtl .cs-widget-event li .cs-media figure:after{border-right:9px solid transparent; border-left:0; right:auto; left:0;}

/*============ Defulte pages Style ============ */

.rtl .cs-month li{float:right; margin:0 0 0 20px;}
.rtl .cs-date li{float:right;}
.rtl .cs-date li a{padding:0;}
.rtl .cs-event-list .cs-text ul li{float:right; margin:0 0 0 15px;}
.rtl .cs-event-list .cs-text address{float:right; padding:0 30px 0 0;}
.rtl .cs-event-list .cs-text address:before{left:auto; right:0;}
.rtl .cs-event-list .cs-text .cs-get{float:left;}
.rtl .cs-time-schedule span{margin:0 0 0 30px; padding:0 0 0 30px;}
.rtl .cs-time-schedule strong{margin:0 30px 0 0;}
.rtl .cs-time-schedule strong:after{left:auto; right:-25px;}
.rtl .cs-team-list .nav-tabs li{float:right; margin:0 0 0 5px;}
.rtl .cs-team-content .cs-text{float:right; margin:0 0 0 20px; padding:0 0 0 20px; border-right:0; border-left:1px solid #e2e2e2;}
.rtl .cs-team-content .cs-share ul li{float:right; margin:0 0 0 20px;}
.rtl .cs-counter.about-counter ul li .cs-media{float:right; margin:0 0 0 15px;}
.rtl .cs-counter.about-counter ul li .cs-text{text-align:right;}
.rtl .cs-counter.about-counter ul li .cs-text strong{padding:0 4px 0 0;}
.rtl .cs-calltoaction .cs-text a{float:left; margin:-15px 50px 0 0;}
.rtl .cs-riseup .cs-amount .checkbox label{padding:0 25px 0 0;}
.rtl .cs-riseup .cs-amount .checkbox [type="checkbox"]:not(:checked) + label::before,
.rtl .cs-riseup .cs-amount .checkbox [type="checkbox"]:checked + label::before{left:auto; right:0;}
.rtl .cs-riseup .cs-amount .checkbox [type="checkbox"]:not(:checked) + label::after,
.rtl .cs-riseup .cs-amount .checkbox [type="checkbox"]:checked + label::after{left:auto; right:2px;}
.rtl .cs-checkbox .checkbox label{padding:0 25px 0 0;}
.rtl .cs-checkbox .checkbox [type="checkbox"]:not(:checked) + label::after,
.rtl .cs-checkbox .checkbox [type="checkbox"]:checked + label::after{left:auto; right:2px;}
.rtl .cs-checkbox .checkbox [type="checkbox"]:not(:checked) + label::before,
.rtl .cs-checkbox .checkbox [type="checkbox"]:checked + label::before{left:auto; right:0;}
.rtl .faq-accordion .panel-title a:after{right:auto; left:0;}
.rtl .progress .progress-bar span{left:auto; right:40%;}
.rtl .cs-counter.small ul{text-align:right;}
.rtl .cs-counter.small ul li{margin:0 0 0 47px;}

/*============ Contact us Style ============ */

.rtl .cs-contact-us{margin:0 -30px 0 0; padding:60px 60px 0 0;}
.rtl .cs-contact-us ul li i{margin:0;}
.rtl .cs-contact-us span{float:right;}
.rtl .cs-contect-form .cs-field i{right:12px; left:auto;}
.rtl .cs-map span{right:36%; top:20%;}
.rtl .cs-info-box ul li i{float:right; margin:0 0 0 15px;}

/*============ Services Style ============ */

.rtl .cs-service.cs-modern .cs-text{border:0;}
.rtl .cs-service.cs-modern .cs-text ul li{padding:0 14px 0 0;}
.rtl .cs-service.cs-modern .cs-text ul li:before{left:auto; right:0;}
.rtl .cs-service.cs-modern .cs-text .cs-btn-read i{vertical-align:middle; transform:scale(-1);}
.rtl .cs-edgucation .cs-media{float:right; margin:0 0 0 30px;}
.rtl .progress .progress-bar{float:right;}


/*============ Sermon Style ============ */

/*============  Project pages Style ============ */

.rtl .cs-service.cs-fancy:after{left:auto; right:43px;}
.rtl .rtl .cs-service .cs-text{padding:0 25px 0 0; border-left:0; border-right:1px solid #e9e9e9;}
.rtl ul.cs-testimonial-slides li .cs-media{float:right; margin:0 0 0 30px;}
.rtl ul.cs-testimonial-slides li .cs-text{text-align:right;}
.rtl .cs-event-map .cs-location-pointer span{margin:0 0 0 15px;}
.rtl .cs-event-map .cs-location-pointer span:after{border-width:7px 19px 10px 0; left:-20px;}
.rtl ul.cs-check-list li i{float:right; margin:5px 0 0 5px;}
.rtl .cs-counter.md ul li .cs-media{float:right; margin:0 0 0 16px;}
.rtl .cs-counter.md ul li .cs-text{text-align:right; padding:0 3px 0 0;}
.rtl .project-holder .cs-section-title h2{text-align:right !important;}

/*============  Footer Style ============ */
